@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body,
html{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    
}

body > div{
    flex: 1;
    display: flex;
    flex-direction: column;
}



ul{
    display: flex;
    gap: 16px;
    list-style: none;
}

a{
    text-decoration: none;
}

h1{
    font-size: 48px;
    font-weight: 900;  
    margin: 0;
    margin-bottom: -8px;
}

h2{
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}

h4{
    font-size: 24px;
}

button{
    background-color: #3882f6;
    width: fit-content;
    font-weight: bold;
    font-size: 18px;
    padding: 8px 36px;
    border-radius: 12px;
    border: none;
    color: #f9faf8;
    cursor: pointer;

}

button:hover{
    background-color: #2761c5
}

h1,
h4{
    color: #f9faf8;
}    

.first-section{
    box-sizing: border-box;
    flex-direction: column;
    padding: 0 200px 120px;
}

.top-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 60px;

}

.title-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    padding: 0;
    width: 100%;
}

.header-container{
    display: flex;
}

.image-container{
    display: flex;
    align-items: center;
    flex-shrink: 0;
    margin-left:48px;
}

.second-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards-container{
    display: flex;
    gap: 48px;
    padding-bottom: 32px;
}

.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    margin: 0;
    padding: 0;
}

.third-section{
    background-color: #e5e7eb;
    display: flex;
}

.testimonial-container{
    display: flex;
    flex-direction: column;
    padding: 100px 200px;
}

.fourth-section{
    display: flex;
    padding: 100px 240px;
}

.last-section-container{
    display: flex;
    background-color: #3882f6;
    color: #f9faf8;
    width: 100%;
    padding: 48px 56px;
    border-radius: 12px;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    

}

.text-container{
    display: flex;
    flex-direction: column;
}

.footer{
    display: flex;
    justify-content: center;
    padding: 12px;
    text-align: center;
}


.info img{
    height: 200px;
    border: #3882f6 solid 6px;
    border-radius: 18px;
}

.info p{
    text-align: center;
    width: 300px;
}



.image-container img{
    width: 400px;
    border: black solid;
    border-radius: 12px;
}

.first-section,
.footer{
    background-color: #1f2937;
    color: white;
    display: flex;
}

a,
.title-container p{
    font-size: 18px;
    color: #e5e7eb;
}

.text-container p{
    margin: 0;
}

#quote{
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
    color: #434f60;
    margin: 0;
    overflow: hidden;
}

#author{
    align-self: flex-end;
    font-weight: 700;
    font-size: 24px;
    padding-right: 36px;
}

#button{
    border: none;
    outline: 2px solid white;
    border-radius: 6px;
    width: fit-content;
    align-self: center;
}

#text{
    font-size: 24px;
    font-weight: 700;
}

#additional-text{
    color: #e5e7eb;
}


